spring.application.name=Health Tracker
server.port=9090
spring.data.mongodb.uri=use your own uri
spring.ai.openai.api-key=use your own api-key

spoonacular.api.url=https://api.spoonacular.com/food/images/analyze
spoonacular.api.key=1517c4a00b74457bae666c77d2b828cc

