spring.application.name=Health Tracker
server.port=9090
spring.data.mongodb.uri=mongodb+srv://java:Chuya1234@advanced-java.7amcylu.mongodb.net/health-tracker?retryWrites=true&w=majority&appName=advanced-java
spring.ai.openai.api-key=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

spoonacular.api.url=https://api.spoonacular.com/food/images/analyze
spoonacular.api.key=1517c4a00b74457bae666c77d2b828cc

